<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
    background-color: black;
    color: rgb(255, 255, 255);
    font-family:Verdana, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    }
    h1{
    text-align: center;
    margin-top: 100px;
    }
    .cent{
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
    input{
    background-color: rgb(148, 139, 126);
    padding: 10px;
    border-radius: 10px;
    font-size:medium ;
    font-weight: 500;
    width: 500px;
    height: 50px;
    font-family:Verdana,  Tahoma, sans-serif ;
    }
    </style>
</head>
<body>

    <h1>Menu</h1>
    <div class="cent">
        <a href="cadastro.html"> <input type="button" value="Cadastrar Registro"></a>
        <a href="listar.php"><input type="button" value="Listar Registro"></a> 
        <a href="pesquisar.html"><input type="button" value="Pesquisar Registro"></a> 
        <a href="excluir.php"><input type="button" value="Excluir Registro"></a> 
        <a href="alterar.php"><input type="button" value="Alterar Registro"></a>
    </div>
   
   
    
</body>
</html>